{
  "rewrites": [
    { "source": "/diagnostic",   "destination": "/diagnostic.html" },
    { "source": "/диагностика",  "destination": "/diagnostic.html" },
    { "source": "/thanks",       "destination": "/thanks.html" },
    { "source": "/story",        "destination": "/story.html" },
    { "source": "/admin",        "destination": "/admin.html" }
  ],
  "crons": [
    { "path": "/api/cron-drip", "schedule": "0 8  * * *" },
    { "path": "/api/cron-drip", "schedule": "0 15 * * *" }
  ]
}
